<!DOCTYPE html>
<html>
    <head>
        <title>Email Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="email-template.css" rel="stylesheet">
    </head>

    <body>

        <div class="wrapper">

            <div class="webkit">

                <table class="table" >
                    <tr class="table__header">
                        <td>
                            <h1>LOGO</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Email Template</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table__top">
                                <tr>
                                    <td>
                                        <img class="table table_top_image" src="images/Power Moves Revolution.jpg" alt="Power Moves Revolution">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="table_top_content">Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="table_top_button">Try it now!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table__middle" width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="table__middle two-columns">
                                        <table class="table__middle columns">
                                            <tr>
                                                <td class="middle padding">
                                                    <table class="each-column">
                                                        <tr>
                                                            <td>
                                                                <img class="middle-image-1" src="images/Power Moves Calendar.jpg" alt="Power Moves Calender" width="252px">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="customize-heading">Customize this email template!</p>
                                                                <p class="middle-content">Boost your emails with Blush! Create dope emails easy and fast! 
                                                                    Install the Blush plugin to customize all the illustrations!</p>
                                                                <p class="button">Try it now!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="columns">
                                            <tr>
                                                <td class="padding">
                                                    <table class="each-column">
                                                        <tr>
                                                            <td>
                                                                <img class="middle-image-2" src="images/Power Moves Chat.jpg" alt="Power Moves Chat" width="252px">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="customize-heading">Customize this email template!</p>
                                                                <p class="middle-content">Boost your emails with Blush! Create dope emails easy and fast! 
                                                                    Install the Blush plugin to customize all the illustrations!</p>
                                                                <p class="button">Try it now!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="table__bottom">
                            <table class="table__bottom bottom-columns" width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td>
                                        <table class="bottom-left-column">
                                            <tr>
                                                <td class="bottom-padding">
                                                    <table class="left-content">
                                                        <tr>
                                                            <td>
                                                                <p class="customize-heading">Customize this email template!</p>
                                                                <p class="each-column">Boost your emails with Blush! Create dope emails easy and fast!</p>
                                                                <p class="bottom-button">Try it now!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="bottom-right-column">
                                            <tr>
                                                <td class="bottom-padding">
                                                    <table class="right-image">
                                                        <tr>
                                                            <td>
                                                                <img src="images/Power Moves Home Office.jpg" alt="Power Moves Home Office" width="216px" height="250px">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>         
                        </td>
                    </tr>
                    <tr>
                        <td class="bottom-text">
                            <p>Boost your emails with Blush! Create dope emails easy and fast! 
                                Install the Blush plugin to customize all the illustrations!</p>
                                
                            <p>Create the coolest emails!</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="border-line">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 51.7px">Corporation <br>
                            You are receiving this email because you opted in via our website.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="logos">
                                <tr>
                                    <td>
                                        <a href="#"><img src="images/Twitter.jpg" alt="Twitter logo" width="18px"></a>
                                        <a href="#"><img src="images/instagram.jpg" alt="Instagram logo" width="18px"></a>
                                        <a href="#"><img src="images/YouTube.jpg" alt="YouTube logo" width="20px"></a>
                                        <a href="#"><img src="images/Wikipedia.jpg" alt="Wikipedia logo" width="20px"></a>
                                        <a href="#"><img src="images/LinkedIn.jpg" alt="LinkedIn logo" width="18px"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 29px;">Address, #PC <br/>
                            City, State</p> 
                            <p style="text-decoration: underline;">Unsubscribe</p>
                        </td>
                    </tr>
                    <tr class="table__header">
                        <td>
                            <h1>LOGO</h1>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>